{
  "name": "goodread-friends",
  "version": "1.0.0",
  "description": "",
  "main": "content.js",
  "dependencies": {
    "axios": "^0.5.4",
    "lodash": "^3.8.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "reflux": "^0.2.7"
  },
  "devDependencies": {
    "babel-core": "^5.2.17",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.12.0",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "jsx-control-statements": "^1.0.4",
    "node-libs-browser": "^0.5.0",
    "react-hot-loader": "^1.2.7",
    "style-loader": "^0.12.2",
    "webpack": "^1.9.0",
    "webpack-dev-server": "^1.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
